{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red78\green112\blue88;\red23\green23\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c30588\c43922\c34510;\csgenericrgb\c9020\c9020\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Recommendations for future improvements
\f1\b0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}For error handling, we can use  google\'92s 
\f2\i\fs26 \cf2 \cb3 connectivityManager\
\ls1\ilvl0
\f1\i0\fs36 \cf0 \cb1 {\listtext	\uc0\u8226 	}All test cases can be covered.\
{\listtext	\uc0\u8226 	}We can add more screens with the help of planet API\
{\listtext	\uc0\u8226 	}Design can be improved.\expnd0\expndtw0\kerning0
\
}